political_decisions = {	
	create_british_empire = {
	picture = britannia 
		potential = {
			NOT = { has_global_flag = britemp }
			OR = { 
				tag = ENL
				tag = SCO
				tag = IRE
				tag = WHA
			}
		}	
		allow = {
			NOT = { war = yes }
			NOT = { part_of_sphere = yes }
			nationalism_n_imperialism = 1 
			WHA = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							OR = { 
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			ENL = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							OR = { 
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			SCO = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							OR = { 
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
			IRE = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
							OR = { 
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 30
			random_owned = { limit = { owner = { tag = ENG } } owner = { capital = 300 } }
			random_owned = { limit = { owner = { tag = WHA } } owner = { capital = 273 } }
			random_owned = { limit = { owner = { tag = IRE } } owner = { capital = 263 } }
			random_owned = { limit = { owner = { tag = SCO } } owner = { capital = 269 } }
			any_country = {
				limit = {
					OR = {
						tag = ENL
						tag = WHA 
						tag = SCO
						tag = IRE
					}
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = {
						tag = THIS
					}
				}
				annex_to = THIS
			}
			change_tag = ENG
			set_global_flag = britemp
			set_country_flag = britemp
			ENL = { all_core = { add_core = THIS } }
			WHA = { all_core = { add_core = THIS } }
			IRE = { all_core = { add_core = THIS } }
			SCO = { all_core = { add_core = THIS } }
			ENL = { all_core = { remove_core = ENL } }
			WHA = { all_core = { remove_core = WHA } }
			SCO = { all_core = { remove_core = SCO } } 		
			IRE = { all_core = { remove_core = IRE } } 
		}
		ai_will_do = {
			factor = 1
		}
	}


create_fifth_province = {

potential = {
tag = ENG
NOT = { primary_culture = british } 
NOT = { has_country_flag = bretonuk }
}

allow = {
owns = 424
}

effect = {
prestige = 10
set_country_flag = bretonuk
BRT = { all_core = { all_core = THIS } }
any_owned = {
	limit = {
	is_core = BRT
	}
	add_core = THIS
	}

}}

}
