political_decisions = {

burgundian_integration={

potential = {tag = FRA
NOT = { has_country_flag = burgundian_integration }}

allow = {nationalism_n_imperialism = 1
owns = 451
owns = 607
owns = 431
}

effect = { add_accepted_culture = burgundian
		FRA_451 = { 
					add_core  = THIS
			}
		FRA_428 = { 
					add_core  = THIS
			}
		SWI_605 = { 
					add_core  = THIS
			}
			432 = { 
					add_core  = THIS
			}
				set_country_flag = burgundian_integration
}
}
gaulic_domination={

potential = {tag = FRA
NOT = { has_country_flag = gaulic_domination }
has_core = FRA_435
has_core = FRA_438
has_core = FRA_442
has_core = FRA_445
has_core = FRA_448
has_core = FRA_458
has_core = FRA_455
}

allow = {nationalism_n_imperialism = 1
owns = 434
owns = 439
owns = 445
owns = 448
owns = 458
owns = 455

}

effect = { 
		FRA_435 = { 
					remove_core  = SPA
			}
		FRA_438 = { 
					remove_core  = SPA
			}
		FRA_442 = { 
					remove_core  = SPA
			}
		FRA_445 = { 
					remove_core  = SPA
			}
		FRA_448 = { 
					remove_core  = SPA
			}
		FRA_458 = { 
					remove_core  = SPA
			}
		FRA_455 = { 
					remove_core  = SPA
			}
			set_country_flag = gaulic_domination
}
}
frisian_conquest={

potential = {
NOT = { has_country_flag = frisian_conquest }
OR = {
tag = FRA
tag = GER
tag = SAX
tag = WUR
tag = MKL
}
}

allow = {nationalism_n_imperialism = 1
owns = 377
owns = 375
owns = 386
}

effect = { add_accepted_culture = dutch
		NET_375 = { 
					add_core  = THIS
			}
		NET_385 = { 
					add_core  = THIS
			}
		NET_386 = { 
					add_core  = THIS
			}
			set_country_flag = frisian_conquest
}
}
}