political_decisions = {
	destroy_the_three_kingdoms = {
		picture = map_yellow_sea
		potential = {
			tag = GOG
			NOT = { 
			}
		}
		allow = {
			war = no
			owns = 1619
			owns = 1629
			owns = 1624
			owns = 1635
			owns = 3298
			owns = 1632
			owns = 1637
		}
		effect = { 
			prestige = 30
			KOR_1624 = { add_core = KOR }
			KOR_1635 = { add_core = KOR }
						all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = KOR
			}
			change_tag = KOR
		}
	}
	unify_goryeo = {
		picture = map_yellow_sea
		potential = {
			KOR = { exists = no }
			primary_culture = korean
			NOT = { 
			tag = KOR
			tag = GOG
			}
		}
		allow = {
			war = no
			owns = 1619
			owns = 1629
			owns = 1624
			owns = 1635
			owns = 3298
			owns = 1632
			owns = 1637
		}
		effect = { 
			prestige = 30
									all_core = {
				limit = {
					owned_by = THIS
				}
				remove_core = THIS 
				add_core = KOR
			}
			change_tag = KOR
			KOR_1624 = { add_core = KOR }
			KOR_1635 = { add_core = KOR }
			KOR_1627 = { add_core = KOR }
			KOR_1619 = { add_core = KOR }
		}
	}
	bugug_gangbyeong = {
		picture = annex_easter_island
		potential = {
			tag = KOR
			NOT = { has_country_modifier = uncivilized_isolationism }
			NOT = { has_country_flag = fukoku_kyohei_enacted }
		}
		allow = {
			civilized = yes
			empiricism = 1
		}		
		effect = {
			set_country_flag = fukoku_kyohei_enacted
			tech_school = japanese_tech_school
			years_of_research = 2
			prestige = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				ideology = {
					value = liberal
					factor = 0.05
				}
				ideology = {
					value = reactionary
					factor = -0.10
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 4
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	conquest_of_manchuria_lda = {
		picture = gibraltar_of_paraguay
		potential = {
			tag = KOR
			civilized = yes
			1552 = { empty = yes }
			1083 = { empty = yes }
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			owns = 1555
			owns = 3306
			owns = 1533
		}
		effect = {
			prestige = 10
			1002 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1552 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1553 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			3310 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1083 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1086 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1084 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			1085 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
			2617 = {
			    secede_province = THIS
			    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
			}
		}
	}
	manchu_integration = {
		picture = appoint_lin_zexu
		potential = {
			tag = KOR
			civilized = yes
			NOT = {
			primary_culture = manchu
			accepted_culture = manchu
			}
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			owns = 1555
			owns = 3306
			owns = 1533
			owns = 1552
			owns = 1083
		}
		effect = {
			add_accepted_culture = manchu
			prestige = 10
			CHI_1553 = { add_core = KOR }
			CHI_1083 = { add_core = KOR }
			1086 = { add_core = KOR }
			1087 = { add_core = KOR }
		}
	}
	hangul = {
		picture = switch_to_education
		potential = {
			tag = KOR
			year = 520
			civilized = yes
			NOT = {
			has_country_flag = hangul_writing
			}
		}
		allow = {
			war = no
			biologism = 1
		}
		effect = {
			set_country_flag = hangul_writing
			add_country_modifier = {name = hangul_writing duration = -1 }
		}
	}
}