political_decisions = {
	change_colonial_change_on = {
				alert = yes
			potential = {
				NOT = {	has_country_flag = colonialrgo_change }
			}
		
			allow = {
			}
		
			effect = { set_country_flag = colonialrgo_change }
		
			ai_will_do = { 
				factor = 0
			}
		}
	change_colonial_change_off = {
			alert = no
			potential = {
				has_country_flag = colonialrgo_change
			}
		
		allow = { 
		}
		
		effect = { clr_country_flag = colonialrgo_change }
		
		ai_will_do = { factor = 0 }
	}
		plantation_rgo_change_CUB={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		CUB = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		CUB = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037812
			}
		}
		plantation_rgo_change_CSA={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		CSA = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		CSA = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037813
			}
		}
		plantation_rgo_change_GCO={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		GCO = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		GCO = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037814
			}
		}
		plantation_rgo_change_BRZ={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		BRZ = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		BRZ = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037815
			}
		}
		plantation_rgo_change_OSL={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		OSL = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		OSL = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037817
			}
		}
		plantation_rgo_change_TEX={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		TEX = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		TEX = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037818
			}
		}
	plantation_rgo_change_RGD={
		potential = {
		has_country_flag = colonialrgo_change
		ai = no
		RGD = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
		allow = {
		ai = no
		RGD = {
				all_core = {
						OR = {
						owned_by = THIS
						owner = {
						in_sphere = THIS
						}
					}
				}
			}
		}
			effect = {
			country_event = 8037819
			}
		}
}