###############################################################
#New Inventions to modify the stats of army brigades
#Last Updated January 22, 2015
###############################################################
interruptor_gears = {
	limit = { machine_guns = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = machine_tools
		}
		modifier = {
			factor = 5
			invention = machine_gun_armament
		}
		modifier = {
			factor = -15
			NOT = { invention = military_aviation }
		}
	}
	effect = {
		plane = {
			attack = 1
			defence = 1
		}
	}	
}


steppe_bonus= {
	limit = { muzzle_loaded_rifles = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 100
			OR = {primary_culture = hungarian primary_culture = mongol primary_culture = turkic} NOT = {tag = NWI}
		}
	}
	effect = {

		hussar = {
			attack = 0.65
			defence = 0.65
			supply_consumption = 0.1
		}
		dragoon = {
			attack = 0.75
			defence = 0.75
			supply_consumption = 0.15
		}
		cuirassier = {
			attack = 0.75
			defence = 0.5
			supply_consumption = 0.1
		}

		cavalry = {
			attack = 0.35
			defence = 0.35
			supply_consumption = 0.1
		}
	}
}

medium_tanks = {
	limit = { heavy_armament_dunno = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 4
			invention = tank_exploits
		}
		modifier = {
			factor = 4
			great_war_experience = 1
		}
		modifier = {
			factor = 4
			invention = medium_artillery
		}
	}
	effect = {
		tank = {
			attack = 2
			defense = 2
			supply_consumption = 0.5
		}
	}
}
	