artillery = { 
	icon = 3
	
	type = land
	sprite = Artillery
	active = no
	unit_type = support
	floating_flag = no

	#Core Abilities
	priority = 20
	max_strength = 2
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 0.1


	#Building Costs
	build_time = 120
	build_cost = {
		artillery = 25 #10
		canned_food = 5
		#liquor = 10
		#wine = 10
	}
	
	supply_consumption = 0.3
	supply_cost = {		#Total Cost: 6.35 #20.955 total cost with late game consumption from tech/inventions only
		artillery = 0.11 #5.5
		canned_food = 0.06 #0.6
		ammunition = 0.05 #0.25
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3
	defence = 3
	discipline = 1.0
	support = 0.5
	siege = 0.2
	maneuver = 1

}
