dragoon = {
	icon = 14
	
	type = land
	sprite = Dragoon
	active = yes
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 40
	max_strength = 2
	default_organisation = 30
	maximum_speed = 6.00
	weighted_value = 0.25


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 12 #10
		canned_food = 5
		luxury_clothes = 3
		cattle = 5
	}
	
	supply_consumption = 0.3
	supply_cost = {		   #total cost 2.18
		small_arms = 0.022 #0.55
		ammunition = 0.1  #0.5
		canned_food = 0.08 #0.8
		grain = 0.15       #0.33
		cattle = 0.1
	}
	

	#Land Abilties
	reconnaissance = 3
	attack = 4
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 6
	
}
