objectTypes = {	
	EMFXActorType={
	name="Asian_Sword"
	actorfile="gfx\anims\Sword.xac"
	scale=1.0
	}
	EMFXActorType={
	name="CK_Helmet"
	actorfile="gfx\anims\Helmet_07.xac"
	scale=1.0
	}
	EMFXActorType = {
		name = "CK_Cav"
		actorfile = "gfx\anims\Spear_01.xac"
		scale = 1.0
	}
	EMFXActorType = {
		name = "AsianGCIrregular"
		actorfile = "gfx\anims\Ashigaru.xac"
		
		idle   = "gfx\anims\Ashigaru_Idle.xsm"
		move   = "gfx\anims\Ashigaru_Moving.xsm"
		attack = "gfx\anims\Ashigaru_Attack.xsm"
		scale = 2.0
		
		attach={
		name="Asian_Sword"
		node="Right_hand_node"
		attachId=3
		}
	}
	EMFXActorType = {
		name = "AsianGCInfantry_Defensive"
		actorfile = "gfx\anims\Samurai.xac"
		
		idle   = "gfx\anims\Samurai_Idle.xsm"
		move   = "gfx\anims\Samurai_Moving.xsm"
		attack = "gfx\anims\Samurai_Attack.xsm"
		scale = 2.0
		
		attach={
		name="Asian_Sword"
		node="Right_hand_node"
		attachId=3
		}
	}
		EMFXActorType = {
		name = "AsianGCInfantry_Offensive"
		actorfile = "gfx\anims\Ashigaru.xac"
		
		idle   = "gfx\anims\Ashigaru_Idle.xsm"
		move   = "gfx\anims\Ashigaru_Moving.xsm"
		attack = "gfx\anims\Ashigaru_Attack.xsm"
		scale = 2.0
		
		attach={
		name="Asian_Sword"
		node="Right_hand_node"
		attachId=3
		}
	}
	EMFXActorType = {
        name = "AsianGCCavalry"
        actorfile = "gfx\anims\Western_Heavy_Cavalry.xac"
        idle   = "gfx\anims\Heavy_Cavalry_2_Idle.xsm"
        move   = "gfx\anims\Heavy_Cavalry_2_Moving.xsm"
        attack = "gfx\anims\persian_heavy_cavalry_2_attack.xsm"
        scale = 0.9
		
		attach={
		name="CK_Cav"
		node="Right_hand_node"
		attachId=3
		}
		attach={
		name="CK_Helmet"
		node="Head"
		attachId=4
		}
	}
	EMFXActorType = {
		name = "IndianGCIrregular"
		actorfile = "gfx\anims\indian_light_infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		
		}
		attach={
		name="CK_Sword_M"
		node="Right_hand_node"
		attachId=3
		}
		}
		EMFXActorType = {
		name = "IndianGCInfantry_Defensive"
		actorfile = "gfx\anims\indian_heavy_infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		
		}
		attach={
		name="CK_Sword_M"
		node="Right_hand_node"
		attachId=3
		}
		}
		EMFXActorType = {
		name = "IndianGCInfantry_Offensive"
		actorfile = "gfx\anims\indian_light_infantry.xac"
		
		idle   = "gfx\anims\Infantry_Sword_and_Shield_Idle.xsm"
		move   = "gfx\anims\Infantry_Sword_and_Shield_Moving.xsm"
		attack = "gfx\anims\Infantry_Sword_and_Shield_Attack.xsm"
		scale = 1.0
		
		attach = {
			name = "InfantryShadowblob"
			node = "Root"
			attachId = 2
		
		}
		attach={
		name="CK_Sword_M"
		node="Right_hand_node"
		attachId=3
		}
		}
		EMFXActorType = {
        name = "IndianGCCavalry"
        actorfile = "gfx\anims\indian_heavy_cavalry.xac"
        idle   = "gfx\anims\Heavy_Cavalry_2_Idle.xsm"
        move   = "gfx\anims\Heavy_Cavalry_2_Moving.xsm"
        attack = "gfx\anims\persian_heavy_cavalry_2_attack.xsm"
        scale = 0.9
		
		attach={
		name="CK_Cav"
		node="Right_hand_node"
		attachId=3
		}
	}