#Sphere of Influence

BAD = {	
	value = 125
	level = 5
	influence_value = 25
}

BAV = {
	value = 125
	level = 5
	influence_value = 25
}

WUR = {
	value = 125
	level = 5
	influence_value = 25
}

SAX = {
	value = 125
	level = 5
	influence_value = 25
}

KRA = {
	value = 125
	level = 5
	influence_value = 25
}

SER = {
	value = 75
	level = 2
	influence_value = 25
}

SAR = {
	value = 50
	level = 2
	influence_value = 25
}

PAP = {
	value = 125
	level = 3
	influence_value = 25
}

SWI = {
	value = 125
	level = 3
	influence_value = 25
}

PAR = {
	value = 100
	level = 5
}

MOD = {
	value = 100
	level = 5
	influence_value = 25
}

TUS = {
	value = 75
	level = 5
	influence_value = 25
}

LUC = {
	value = 75
	level = 5
	influence_value = 25
}

DEN = {
	value = 55
	level = 1
} 

PRU = {
	value = 125
}

RUS = {
	value = 100
}

ANH = {
	value = -150
	level = 0
}

LCT = {
	value = 125
	level = 5
	influence_value = 25
}

leader = {
	name = "Josef Radetzky"
	picture = aus_gen_radetzky
	date = 1805.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Julius von Haynau"
	picture = aus_gen_haynau
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Eugen Wratislaw"
	picture = aus_gen_wratislaw
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich von Hess"
	picture = aus_gen_hess
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Konstantin d'Aspre"
	picture = aus_gen_aspre
	date = 1832.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Alfred zu Windisch-Grätz"
	picture = aus_gen_windischgraetz
	date = 1826.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Georg Rukavina"
	picture = aus_gen_rukavina
	date = 1829.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.2
}
leader = {
	name = "Laval Nugent"
	picture = aus_gen_nugent
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Anton von Puchner"
	picture = aus_gen_puchner
	date = 1834.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Ludwig von Welden"
	picture = aus_gen_welden
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Ignaz zu Hardegg"
	picture = aus_gen_hardegg
	date = 1809.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Karl von Ficquelmont"
	picture = aus_gen_ficquelmont
	date = 1814.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Theodor Baillet"
	picture = aus_gen_baillet
	date = 1815.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.3
}
leader = {
	name = "Vincenz von Augustin"
	picture = aus_gen_augustin
	date = 1831.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Heinrich Reuss"
	picture = aus_gen_reuss
	date = 1830.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}
leader = {
	name = "Franz von Schlik"
	picture = aus_gen_schlik
	date = 1835.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}
leader = {
	name = "Paolucci delle Roncole"
	date = 1824.1.1
	type = sea
	personality = defence_1.1
	background = attack_1.1
	prestige = 0.1
}

#Army

army = {
	name = "I. Armee"
	location = 726
	regiment = {
		name= "1.1. Kavalleriedivision"
		type = cavalry
		home = 619
	}

	regiment = {
		name= "2.1. Kavalleriedivision"
		type = infantry_offensive
		home = 639
	}

	regiment = {
		name= "3.1. Kavalleriedivision"
		type = infantry_offensive
		home = 631
	}

	regiment = {
		name= "2.2. Infanteriedivision"
		type = infantry_offensive
		home = 729
	}

	regiment = {
		name= "3.2. Infanteriedivision"
		type = infantry_offensive
		home = 771
	}

	regiment = {
		name= "1.3. Infanteriedivision"
		type = infantry_defensive
		home = 618
	}

	regiment = {
		name= "2.3. Infanteriedivision"
		type = infantry_defensive
		home = 773
	}

	regiment = {
		name= "3.3. Infanteriedivision"
		type = infantry_defensive
		home = 728
	}
	
	regiment = {
		name= "1.4. Infanteriedivision"
		type = infantry_defensive
		home = 612
	}

	regiment = {
		name= "2.4. Infanteriedivision"
		type = infantry_defensive
		home = 629
	}
}

army = {
	name = "II. Armee"
	location = 702
	regiment = {
		name= "1.6. Infanteriedivision"
		type = cavalry
		home = 627
	}

	regiment = {
		name= "2.6. Infanteriedivision"
		type = infantry_offensive
		home = 640
	}

	regiment = {
		name= "3.6. Infanteriedivision"
		type = infantry_offensive
		home = 705
	}

	regiment = {
		name= "1.7. Infanteriedivision"
		type = infantry_offensive
		home = 630
	}

	regiment = {
		name= "2.7. Infanteriedivision"
		type = infantry_offensive
		home = 643
	}

	regiment = {
		name= "3.7. Infanteriedivision"
		type = infantry_defensive
		home = 702
	}
	
	regiment = {
		name= "3.4. Infanteriedivision"
		type = infantry_defensive
		home = 726
	}

	regiment = {
		name= "1.5. Infanteriedivision"
		type = infantry_defensive
		home = 614
	}

	regiment = {
		name= "2.5. Infanteriedivision"
		type = infantry_defensive
		home = 648
	}

	regiment = {
		name= "3.5. Infanteriedivision"
		type = infantry_defensive
		home = 714
	}

}

army = {
	name = "III. Armee"
	location = 619
	regiment = {
		name= "1.8. Infanteriedivision"
		type = cavalry
		home = 628
	}

	regiment = {
		name= "2.8. Infanteriedivision"
		type = infantry_offensive
		home = 642
	}

	regiment = {
		name= "3.8. Infanteriedivision"
		type = infantry_offensive
		home = 768
	}

	regiment = {
		name= "1.9. Infanteriedivision"
		type = infantry_offensive
		home = 624
	}

	regiment = {
		name= "2.9. Infanteriedivision"
		type = infantry_offensive
		home = 649
	}

	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry_defensive
		home = 633
	}

	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry_defensive
		home = 625
	}
	
	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry_defensive
		home = 637
	}
	
	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry_defensive
		home = 647
	}
	
	regiment = {
		name= "3.9. Infanteriedivision"
		type = infantry_defensive
		home = 704
	}
}

army = {
	name = "IV. Armee"
	location = 641
	regiment = {
		name= "1.2. Kavalleriedivision"
		type = cavalry
		home = 622
	}

	regiment = {
		name= "2.2. Kavalleriedivision"
		type = infantry_offensive
		home = 641
	}

	regiment = {
		name= "3.2. Kavalleriedivision"
		type = infantry_offensive
		home = 626
	}

	regiment = {
		name= "1.1. Infanteriedivision"
		type = infantry_offensive
		home = 613
	}

	regiment = {
		name= "2.1. Infanteriedivision"
		type = infantry_offensive
		home = 644
	}

	regiment = {
		name= "3.1. Infanteriedivision"
		type = infantry_defensive
		home = 625
	}

	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry_defensive
		home = 616
	}
	
	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry_defensive
		home = 726
	}
	
	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry_defensive
		home = 727
	}
	
	regiment = {
		name= "1.2. Infanteriedivision"
		type = infantry_defensive
		home = 730
	}
}

navy = {
	name = "Austrian Imperial Navy"
	location = 729
	ship = {
		name= "1. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "2. Klipperflottille"
		type = clipper_transport
	}

	ship = {
		name= "3. Klipperflottille"
		type = clipper_transport
	}

}

